{
	"initial": [
		"libs/modules/egret/egret.js",
		"libs/modules/egret/egret.web.js",
		"libs/modules/game/game.js",
		"libs/modules/tween/tween.js",
		"libs/modules/assetsmanager/assetsmanager.js",
		"libs/modules/promise/promise.js",
		"libs/fairygui/fairygui.js"
	],
	"game": [
		"bin-debug/model/AreaData.js",
		"bin-debug/Config.js",
		"bin-debug/Platform.js",
		"bin-debug/Util.js",
		"bin-debug/controller/AutoController.js",
		"bin-debug/controller/BattleController.js",
		"bin-debug/controller/CharController.js",
		"bin-debug/controller/CityController.js",
		"bin-debug/controller/ConfigDataController.js",
		"bin-debug/controller/GameController.js",
		"bin-debug/controller/GameSetting.js",
		"bin-debug/controller/NpcController.js",
		"bin-debug/controller/SaveDataController.js",
		"bin-debug/controller/TeamController.js",
		"bin-debug/enum/AchivementEnum.js",
		"bin-debug/enum/AreaEnum.js",
		"bin-debug/enum/BuildingEnum.js",
		"bin-debug/enum/CharClassEnum.js",
		"bin-debug/enum/ConnectionTypeEnum.js",
		"bin-debug/enum/EquipTypeEnum.js",
		"bin-debug/enum/ItemTypeEnum.js",
		"bin-debug/enum/MagicTypeEnum.js",
		"bin-debug/enum/MonsterEnum.js",
		"bin-debug/enum/PaperTypeEnum.js",
		"bin-debug/enum/ResourceEnum.js",
		"bin-debug/enum/SaveDataEnum.js",
		"bin-debug/enum/SceneEnum.js",
		"bin-debug/enum/SkillEnum.js",
		"bin-debug/enum/SoundEnum.js",
		"bin-debug/enum/StateEnum.js",
		"bin-debug/enum/ToolEnum.js",
		"bin-debug/manager/I18nManager.js",
		"bin-debug/manager/SceneManager.js",
		"bin-debug/manager/SoundManager.js",
		"bin-debug/manager/StatusManager.js",
		"bin-debug/model/AchievementData.js",
		"bin-debug/model/AchievementDataMaster.js",
		"bin-debug/Main.js",
		"bin-debug/model/AreaDataMaster.js",
		"bin-debug/model/BuildingData.js",
		"bin-debug/model/BuildingDataMaster.js",
		"bin-debug/model/CharData.js",
		"bin-debug/model/CharDataMaster.js",
		"bin-debug/model/EquipData.js",
		"bin-debug/model/EquipDataMaster.js",
		"bin-debug/model/GameEventData.js",
		"bin-debug/model/GameEventDataMaster.js",
		"bin-debug/model/IMaster.js",
		"bin-debug/model/LocalSaveData.js",
		"bin-debug/model/MonsterData.js",
		"bin-debug/model/MonsterDataMaster.js",
		"bin-debug/model/NpcData.js",
		"bin-debug/model/NpcDataMaster.js",
		"bin-debug/model/ResourceData.js",
		"bin-debug/model/ResourceDataMaster.js",
		"bin-debug/view/LoadingUI.js",
		"bin-debug/view/scene/IScene.js",
		"bin-debug/view/scene/charScene/CharScene.js",
		"bin-debug/view/scene/cityScene/CityScene.js",
		"bin-debug/view/scene/cityScene/HallPop.js",
		"bin-debug/view/scene/gameScene/GameScene.js",
		"bin-debug/view/scene/gameScene/mapComponent/Connection.js",
		"bin-debug/view/scene/gameScene/mapComponent/Grid.js",
		"bin-debug/view/scene/gameScene/mapComponent/Road.js",
		"bin-debug/view/scene/itemScene/ItemScene.js",
		"bin-debug/view/scene/titleScene/TitleScene.js",
		"bin-debug/view/scene/titleScene/pop/BagPop.js",
		"bin-debug/view/scene/titleScene/pop/QuestPop.js",
		"bin-debug/view/scene/titleScene/pop/RewardPop.js",
		"bin-debug/view/scene/uiComponent/BitmapButton.js",
		"bin-debug/view/scene/uiComponent/CharView.js",
		"bin-debug/view/scene/uiComponent/MapView.js",
		"bin-debug/view/scene/uiComponent/MonsterView.js",
		"bin-debug/view/scene/uiComponent/Progress.js"
	]
}